# movie_website

./: pom.xml
src/main/java/pers/movie_website/: MovieWebsiteApplication.java
src/main/java/pers/movie_website/config/: CrosConfig.java  securityConfig.java
src/main/java/pers/movie_website/controller/: AdminController.java  OtherController.java  UserController.java
src/main/java/pers/movie_website/mapper/: UserMapper.java  UserPlusMapper.java
src/main/java/pers/movie_website/pojo/: HttpResult.java  Movie.java  MoviePie.java  MoviePie2.java  ResultCodeEnum.java  ResultRating.java  User.java  UserRating.java
src/main/java/pers/movie_website/security/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  LoginFailureHandler.java  LoginSuccessHandler.java
src/main/java/pers/movie_website/service/: UserService.java
src/main/java/pers/movie_website/utils/: CsvImportUtil.java  Grab.java  GrabRun.java  JwtUtils.java
src/main/resources/: application.yml
src/main/resources/mapper/: usermapper.xml
